<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Variables practice</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

<!-- Making a control panel and setting the values and scale for each variable.  -->

  <div class="controls">
    <label for="font-size">Font Size:</label>
    <input id="font-size" type="range" name="font-size" min="40" max="60" value="10" data-sizing="px">

    <label for="opacity">Opacity</label>
    <input id="opacity" type="range" name="opacity" min="0.3" max="1.5" value="0.1">

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="http://res.cloudinary.com/savscloud/image/upload/v1493622492/mtroy_zm1sji.jpg">


  <style>
  /*setting default values*/
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
      --font-size: 40px;
      --opacity: 1.0;
    }
    /*making sure it takes it values from the variables above */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }


    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: var(--font-size);
      opacity: var(--opacity);
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      //px from the padding and background variables and nothing from the base variable as it is a hex value.
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); //storing the new values that are got when the sliders are moved.
      console.log(this.value)
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate)); //changes on button click with mouse on the slider
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); //changes when the mouse moves over the slider
  </script>


</body>
</html>
